spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useSSL=true&useUnicode=false&serverTimeZone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/wechat/api

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#?????????????
upload-path=E:/upload/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-path}



#alipay
     appid=2021000118661442
     pid=2088621957230663
     target_id=""
     rsa2_private=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsiwQfjJpRZ/weNSzBkE4awUDel5L25+XhjnVjYj42925C0GhSCOhmY6O2nZLLnwZFA4N2uZmY5gDDxXDlIDPHJRQKWtmP9hO/mvDL162kJm2KpLQNb0XIfIdBvNiUjqAVfEjQhZEt35/CmaG6PX8i5ALw4oknYJd+wlrZQVKQZ/uz4T4clUD+0S9wmqr7sNn3W7d5NqiVfmAEmW5WaHwjq1sqVJkQlDXxI187bCJrtDLmczl/oHl+UCfXKlXNcB7TOYwAcyQKX1U3iOsgi5AhL2LEsOXZYufBjDMuS2u9UfvBqIlWs9yu3gSSwB3dGk+BlxDMRp4p3HmQtKmsJ9obAgMBAAECggEARDxeDxQN22/iNxgUcSBeoxoWS3FqP5cKRJ+QMROjQx2rT2UYPIklT4jML+Y1La3gTt7K2OMhqWQcnU+yDAsmLvWs7UNskxBgUwA1hofvNeG0pIXqZv3AfT8yRn8mr+mPya9zJHQOLDQp/E3BteOoKeY+e4E7eIUspIa8YvsAafbtEFlfINgbh7Jokp9hXDCRWI/0LvoF7ddcfCH/OLwawXn4tMFwIwyoaCaUAClpNQJzGJygID9eS/Pa+o4Z6KFwG3i3iVMhIETnfr9L5de/B09WYzwD3ue5AjEB6RBM9gQHnNXwAQrTzlFCgHmOSqXpXbUsFsdBaH49dtS5roG4kQKBgQD3fMXTdgc2RG3QRL6OEiKRflyKrivYZcjcCNRKD7kx1ckq4ZAu/NwzxPP4QCUzOoIpOVjxfhxBuQ4QyJj/A7xwPHoti+45SDoZwMTQuIaPNDApodlTe+uufvHkV51z6x2Te7i2J7fWPjuAGdjqRzbiv8XCcH9SgfaDI3cohxUmPwKBgQCyelPmc1vDQgER9cq6oyu7X8HeegbLSd8ES2+IFsRGUWSHGTx5XL5lBEVoTDy/SHhDr1uA8yjtKgFTQ9DEOKFm1MTUvs9J5wv37SXIiC7+SbizxF8d8SzKBdZhd2u1+dKbHO5Bivk2LPHsQ//tPMDp08n6qKFidIUgPJUwrA/tJQKBgHEQ8vwx3wee6aCN15Tmmh5oYXUGL4fUsJg9/Ga9mjk3V4mctZeR9DQ+lctj2tr1rwOQbJ8fo18vYUqvqp5PIacRKixm0nYfFlQvqntE4kzIZfyPMc+fPMRiwLY2hPuxfbikfHXT3XwmwF488MnPsTaUsI+tf629LFcrO8QrOrFXAoGAUBhrvJj6jlb5qfi3QSjnAFDJ7TCwCd0d84xzAgzNio0OYz6lEAXZ//V5vIOyI1m/dwikNOtq63wVWiut7dFIRaCosJzs48qHaX0InsTW6hFljW9MDGDma8dQ3S69rM3vgOLr3YgjrPdgnlop6WqBXK5KD25L9qY59Cyb+1rMTu0CgYEAjPtW67+ukBfM2EB2Deb6gkcC3yMy4w4MNKi7nnPBN+pe1ILQRjCC05QA8Z8qji2fwkYtgEa7B2vFoIm7EwXQ3mA665JvYTODVPVjxS0hHba3sp9odqIB2a+JBD0PH1ezSQZfDt3YcifeHERAYhfl9ej/4UcvBQIBlKGrVv1GYr8=
     notify_url=http://unvbpe.natappfree.cc/wechat/api/pay/callback.do
    alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJMAzxK4bjdr1CKBpmIx/GEOnkyiO3nXEh4FoDCMrwzz3LjIU9M5uu/2NXOtrO45qpsQhkiCG9+A675f0H+NQkdLPEG9KxPAch5bi1pRt/kDNiWMd+nqSY8QgGDrmz5Mb/dkDHxTlpT9wtRZkxMLQmQkY1oytet1gkiqrJ4mejQyw0HuOJ9royZ/fc3QhlhRKAoZCs4+S7D3cH7lM2nDElo57+5wgBc4Oo2wiTqeYm4Cf5Rwwuvu8TKloNJJe0Mv+veUSESW5B4rgv8lwaeKsgJ5Rfc95xxFcMzcr+IkSj9Mi7kpd6cQrBjqiihh4Z+PXv8+zBrF81zNdvjcziULuwIDAQAB

mybatis.mapper-locations=classpath*:com/shop/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml



    pagehelper.helper-dialect=mysql
 pagehelper.reasonable=true
 pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.servlet.session.timeout=36000s